group 'apptricity'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

//
// BUILD_NUMBER - Comes from Jenkins or you can add it manually 'gradlew -PBUILD_NUMBER=xx buildForInsert'
//
if (!project.hasProperty('BUILD_NUMBER')) {
    version = "0.1-SNAPSHOT"
} else {
    version = "1.${BUILD_NUMBER}"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: "com.ewerk.gradle.plugins.querydsl"
//apply from:'file:emma.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'eric-kamradt-server'
}

//
// Use the maven repository for the following dependencies.
//
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "1.3.2.RELEASE"
    compile group: "org.springframework.boot", name: "spring-boot-starter", version: "1.3.2.RELEASE"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-rest", version: "1.3.2.RELEASE"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-mongodb", version: "1.3.2.RELEASE"
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


//
// We use the Gradle Wrapper
//
task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
