
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

# if spring data repository support is enabled
spring.data.mongodb.repositories.enabled=true

# the db host
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=SMT8
# the connection port (defaults to 27107)
spring.data.mongodb.port=27017
# connection URL
spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.database=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
