# ==============================================================================
# - Setup the Spring Data database as Mongodb
# - Setup Basic authiorization for only the path of /auth/**
# ==============================================================================

#
# Enable basic authentication.
#
security.basic.enabled=true
security.user.name=demo
security.user.password=demo
security.user.role=DEMO
security.basic.path=/auth/**

# if spring data repository support is enabled
spring.data.mongodb.repositories.enabled=true

spring.data.mongodb.host=SMT8
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/test

# ----------------------------
# Unused
# ----------------------------
# the db host
# spring.data.mongodb.host=localhost
# the connection port (defaults to 27107)
# connection URL
# spring.data.mongodb.database=
# spring.data.mongodb.authentication-database=
# spring.data.mongodb.grid-fs-database=
# spring.data.mongodb.username=
# spring.data.mongodb.password=
